# EMS-Microservice-try

./: MicroservicesPlatform.sln  gitignore
Aggregator/: Aggregator.csproj  Aggregator.http  Program.cs
Aggregator/Controllers/: AggregatedController.cs
Aggregator/DTOs/: CalendarDto.cs  CommentDto.cs  UserCommentDto.cs  VenueDto.cs
Aggregator/DTOs/Event/: EventDetailsResponse.cs  EventDto.cs  EventWithOrganizerDto.cs  RegisteredEventDto.cs
Aggregator/DTOs/User/: OrganizerDto.cs  UserDashboardResponse.cs  UserProfileDto.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Protos/: events.proto
Aggregator/Services/: AggregatorGrpcService.cs
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Common/: CacheAside.cs  Common.csproj
MicroservicesPlatform.AppHost/: MicroservicesPlatform.AppHost.csproj
MicroservicesPlatform.AppHost/Properties/: launchSettings.json
MicroservicesPlatform.ServiceDefaults/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  Extensions.cs  MicroservicesPlatform.ServiceDefaults.csproj  appsettings.json
ServiceDefaults/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  Extensions.cs  ServiceDefaults.csproj
Services/EventCatalogService/EventCatalogApi/: Check.http  EventCatalogApi.csproj  Program.cs  appsettings.Development.json
Services/EventCatalogService/EventCatalogApi/Controllers/: BaseApiController.cs  EventsController.cs
Services/EventCatalogService/EventCatalogApi/DTOs/Request/: CreateEventRequest.cs  UpdateEventRequest.cs
Services/EventCatalogService/EventCatalogApi/GrpcService/: EventCatalogGrpcService.cs
Services/EventCatalogService/EventCatalogApi/Middleware/: ExceptionMiddleware.cs
Services/EventCatalogService/EventCatalogApi/MongoDbDI/: MongoDbDiInjection.cs
Services/EventCatalogService/EventCatalogApi/Properties/: launchSettings.json
Services/EventCatalogService/EventCatalogApi/Request/: DateRangeRequest.cs  DateRangeRequestValidator.cs
Services/EventManagmentSystem/VenueService/: Program.cs  RegistrationService.http  VenueService.csproj  appsettings.json
Services/EventManagmentSystem/VenueService/Controllers/: EventController.cs  UserController.cs  VenueController.cs
Services/EventManagmentSystem/VenueService/Entities/: Event.cs  User.cs  Venue.cs
Services/EventManagmentSystem/VenueService/Properties/: launchSettings.json
Services/EventManagmentSystem/VenueService/Repositories/: EventRepository.cs  GenericRepository.cs  UserRepository.cs  VenueRepository.cs
Services/EventManagmentSystem/VenueService/Repositories/Contracts/: IEventRepository.cs  IGenericRepository.cs  IUOW.cs  IUserRepository.cs  IVenueRepository.cs
Services/EventManagmentSystem/VenueService/Repositories/UOWs/: UOW.cs
Services/UserProfileService/BLL/: BLL.csproj
Services/UserProfileService/BLL/DTOs/Request/UserComment/: UserCommentCreateRequestDTO.cs  UserCommentUpdateRequestDTO.cs
Services/UserProfileService/BLL/DTOs/Request/UserEventCalendar/: UserEventCalendarCreateRequestDTO.cs
Services/UserProfileService/BLL/DTOs/Responce/: UserCommentResponceDTO.cs  UserEventCalendarResponceDTO.cs  UserInfoAndEventCalendarResponceDTO.cs  UserInfoFromCommentResponceDTO.cs  UserProfileResponceDTO.cs
Services/UserProfileService/BLL/Exceptions/: CustomException.cs  NotFoundException.cs
Services/UserProfileService/BLL/Services/: UserCommentService.cs  UserEventCalendarService.cs  UserProfileService.cs
Services/UserProfileService/BLL/Services/Contracts/: IUserCommentService.cs  IUserEventCalendarService.cs  IUserProfileService.cs
Services/UserProfileService/DAL/: DAL.csproj
Services/UserProfileService/DAL/BogusSeed/: DataSeeder.cs
Services/UserProfileService/DAL/BogusSeed/Fakers/: UserCommentFaker.cs  UserEventCalendarFaker.cs  UserProfileFaker.cs
Services/UserProfileService/DAL/DTO/: UserInfoAndComment.cs
Services/UserProfileService/DAL/Entities/: UserComment.cs  UserEventCalendar.cs  UserProfile.cs
Services/UserProfileService/DAL/Entities/HelpModels/: QueryStringParameters.cs  UserCommentParameters.cs  UserEventCalendarParameters.cs  UserProfileParameters.cs
Services/UserProfileService/DAL/EntityConfig/: UserCommentConfiguration.cs  UserEventCalendarConfiguration.cs  UserProfileConfiguration.cs
Services/UserProfileService/DAL/EntityConfig/DbContext/: UserProfileDbContext.cs
Services/UserProfileService/DAL/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
Services/UserProfileService/DAL/Migrations/: 20250927125521_v_1.0InitialCreate.Designer.cs  20250927125521_v_1.0InitialCreate.cs  20250927133600_v_1.1AddedIndexInUserCommentTable.Designer.cs  20250927133600_v_1.1AddedIndexInUserCommentTable.cs  20250927194503_v_1.2FixesWithFKRelations.Designer.cs  20250927194503_v_1.2FixesWithFKRelations.cs  UserProfileDbContextModelSnapshot.cs
Services/UserProfileService/DAL/Repositories/: GenericRepository.cs  UserCommentRepository.cs  UserEventCalendarRepository.cs  UserProfileRepository.cs
Services/UserProfileService/DAL/Repositories/Contracts/: IGenericRepository.cs  IUserCommentRepository.cs  IUserEventCalendarRepository.cs  IUserProfileRepository.cs
Services/UserProfileService/DAL/Specification/: RegisteredEventCalendarsSpecification.cs  Specification.cs  SpecificationQueryBuilder.cs
Services/UserProfileService/DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Services/UserProfileService/UserProfileServiceAPI/: Program.cs  UserProfileServiceAPI.csproj
Services/UserProfileService/UserProfileServiceAPI/Controllers/: UserCommentController.cs  UserEventCalendarController.cs  UserProfileController.cs
Services/UserProfileService/UserProfileServiceAPI/GrpcService/: UserProfileGrpcService.cs
Services/UserProfileService/UserProfileServiceAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
Services/UserProfileService/UserProfileServiceAPI/Properties/: launchSettings.json
Services/UserProfileService/UserProfileServiceAPI/Protos/: users.proto
(+77 files in other folders)
