<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>118aa29b-1e10-4242-93a2-f0eded2639a1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aggregator\Aggregator.csproj" />
      <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
      <ProjectReference Include="..\Services\EventCatalogService\EventCatalogApi\EventCatalogApi.csproj" />
      <ProjectReference Include="..\Services\EventManagmentSystem\VenueService\VenueService.csproj" />
      <ProjectReference Include="..\Services\UserProfileService\UserProfileServiceAPI\UserProfileServiceAPI.csproj" />
    </ItemGroup>

</Project>
