<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.5.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Services\EventCatalogService\EventCatalogApi\EventCatalogApi.csproj" />
      <ProjectReference Include="..\Services\EventManagmentSystem\VenueService\VenueService.csproj" />
      <ProjectReference Include="..\Services\UserProfileService\UserProfileServiceAPI\UserProfileServiceAPI.csproj" />
    </ItemGroup>

</Project>
